# This is a basic workflow that is manually triggered
# Modified verison of:
# https://github.com/actions/starter-workflows/blob/main/automation/manual.yml

name: New Post

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      slug:
        # Friendly description to be shown in the UI instead of 'slug'
        description:
          'Post URL slug. Lowercase, dashes not spaces. Change title later.'
        # Default value if no value is explicitly provided
        default: 'new-post'
        # Input has to be provided for the workflow to run
        required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "greet"
  new_post:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    - name: Install Hugo
      run: apt-get install -y hugo
    - name: Create new post
      run: hugo new posts/${{ github.event.inputs.slug }}/index.md
